<!doctype html>

<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>アニメーション</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="./js/script-dist.js"></script>
</head>

<body>

    <main class="page-wrapper">
        <h1 class="fade-in">アニメーションサンプル</h1>

        <h2 class="fade-in">ボタン、フォーム</h2>

        <div class="stage">
            <form class="form">
                <div class="form__item-group">
                    <label class="form__label" for="text">Text ("apple|d.*")</label>

                    <div class="form__content form-content">
                        <input id="text" class="form-content__input text-field" type="text" name="text" pattern="apple|d.*">
                        <span class="form-content__status"></span>
                    </div>
                </div>

                <div class="form__item-group">
                    <label class="form__label" for="number">Number (>2, required)</label>

                    <div class="form__content form-content">
                        <input id="number" class="form-content__input text-field" type="number" name="number" min="3" required>
                        <span class="form-content__status"></span>
                    </div>
                </div>

                <div class="form__item-group">
                    <label class="form__label" for="email">Email</label>

                    <div class="form__content form-content">
                        <input id="email" class="form-content__input text-field" type="email" placeholder="hello.world@sample.com" name="email">
                        <span class="form-content__status"></span>
                    </div>
                </div>

                <div class="form__item-group">
                    <label class="form__label" for="postcode">郵便番号 (\d{3}-\d{4})</label>

                    <div class="form__content form-content">
                        <input id="postcode" list="postcode-datalist" class="form-content__input text-field" type="text" placeholder="" name="postcode"
                            pattern="\d{3}-\d{4}">
                        <span class="form-content__status"></span>

                        <datalist id="postcode-datalist">
                            <option value="123-0001">
                            <option value="123-0002">
                            <option value="123-0003">
                            <option value="123-0004">
                        </datalist>
                    </div>
                </div>

                <div class="form__item-group">
                    <div class="form__content">
                        <button class="filled-button">ボタン</button>
                    </div>

                    <div class="form__information">
                        <div class="loader loader_is_hidden"></div>
                    </div>
                </div>
            </form>
        </div>

        <h2 class="fade-in">アコーディオン</h2>

        <div class="stage">
            <div class="accordion">
                <div class="accordion__head">
                    <div class="accordion__head-content">
                        <p>坊っちゃん</p>
                    </div>

                    <div class="accordion__head-control">
                        <button class="filled-button accordion__control">
                            <i class="accordion__icon filled-button__icon material-icons">expand_less</i>
                        </button>
                    </div>
                </div>

                <div class="accordion__body">
                    <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。</p>
                </div>
            </div>
        </div>

        <h2 class="fade-in">もっと見る</h2>

        <div class="appender">
            <div class="appender__area">
                <!-- JSで描画 -->
            </div>

            <div class="form mt">
                <div class="form__item-group">
                    <div class="form__content">
                        <button class="appender__trigger bordered-button">もっと見る</button>
                    </div>

                    <div class="form__information">
                        <div class="loader loader_is_hidden"></div>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="fade-in">スライダー</h2>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="stage">Slide 1</div>
                </div>

                <div class="swiper-slide">
                    <div class="stage">Slide 2</div>
                </div>

                <div class="swiper-slide">
                    <div class="stage">Slide 3</div>
                </div>

                <div class="swiper-slide">
                    <div class="stage">Slide 4</div>
                </div>

                <div class="swiper-slide">
                    <div class="stage">Slide 5</div>
                </div>

                <div class="swiper-slide">
                    <div class="stage">Slide 6</div>
                </div>

                <div class="swiper-slide">
                    <div class="stage">Slide 7</div>
                </div>

                <div class="swiper-slide">
                    <div class="stage">Slide 8</div>
                </div>

                <div class="swiper-slide">
                    <div class="stage">Slide 9</div>
                </div>

                <div class="swiper-slide">
                    <div class="stage">Slide 10</div>
                </div>
            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-next"></div>

            <div class="swiper-button-prev"></div>
        </div>

        <h2 class="fade-in">ツールチップ</h2>

        <div class="stage">
            <p class="tooltip" tabindex="1">
                イズムの功過
                <span class="tooltip__content">イズムのこうか</span>
            </p>

            <p class="tooltip" tabindex="1">
                一夜
                <span class="tooltip__content">いちや</span>
            </p>

            <p class="tooltip" tabindex="1">
                永日小品
                <span class="tooltip__content">えいじつしょうひん</span>
            </p>

            <p class="tooltip" tabindex="1">
                岡本一平著並画『探訪画趣』序
                <span class="tooltip__content">おかもといっぺいちょならびにが『たんぼうがしゅ』じょ</span>
            </p>

            <p class="tooltip" tabindex="1">
                思い出す事など
                <span class="tooltip__content">おもいだすことなど</span>
            </p>

            <p class="tooltip" tabindex="1">
                カーライル博物館
                <span class="tooltip__content">カーライルはくぶつかん</span>
            </p>
        </div>

        <nav class="floating-navigation floating-navigation_is_disappeared">
            <div class="floating-navigation__left">
                <p>フローティングナビゲーション</p>
            </div>

            <div class="floating-navigation__right">
                <button class="bordered-button js-modal-trigger-1">モーダル1</button>

                <button class="bordered-button js-dynamic-modal-trigger">モーダル2</button>
            </div>
        </nav>

        <div
            class="modal modal_is_hidden js-modal"
            data-modal-trigger=".js-modal-trigger-1"
            data-modal-close-trigger=".js-modal-close-1"
        >
            <div class="modal__content">
                <p>モーダル1</p>

                <button class="filled-button js-modal-close-1">閉じる</button>
            </div>
        </div>

        <div class="modal modal_is_hidden js-dynamic-modal">
            <div class="modal__content">
            </div>
        </div>
    </main>

</body>

</html>